<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/signingFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.beka.newchatapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_messageFragment"
            app:destination="@id/messageFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageFragment"
        android:name="space.beka.newchatapp.fragments.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/signingFragment"
        android:name="space.beka.newchatapp.fragments.SigningFragment"
        android:label="fragment_signing"
        tools:layout="@layout/fragment_signing" >
        <action
            android:id="@+id/action_signingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>